/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1,
h2 {
    margin: 10px 0;
}

section {
    padding: 20px;
    margin: 20px 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Specific Sections */
#about,
#projects,
#skills,
#contact {
    background: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
}

.project {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

form label,
form input,
form textarea {
    margin-bottom: 10px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background: #555;
}